<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css" >

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle naigation">
        <span class="navbar-toggler-icon"></span><!--icono-->
      </button> <!--boton colapsable celulares-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto"> 
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li>
       </ul>  
      </div>  
    </nav>
    <div class= "jumbotron">
    <h1>Hoteles</h1>
  </div>
   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
     <span>Lorem Ipsum simply dummy text of the printing and
     typesetting industry. Lorem Ipsum has been the industry's
     standard dummy text ever since the 1500s, when an unknown
     printer took a galler of type and scrambled it to make a
     type specimen book. it has survived not only five centuries,
     but also the leap into electronic typesetting, remaining
     essentially unchanged. it was popularised in the 1960s with
     the reale of Letraset sheets containing Lorem Ipsum
     passages, and more recently with desktop publishing software
     like Aldus PageMaker including versions of Lotem Ipsum
    </span>

      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.git-hub.com">Git-hub</a>
        </div>
        <div class="col-sm-4  d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p>Bogotá D.C, Colombia</p>
            <p>+55555555555</p>
            <p>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-item-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.git-hub.com">Contacto</a>
        </div>              
        </div>
      </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>