<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle naigation">
        <span class="navbar-toggler-icon"></span><!--icono-->
      </button> <!--boton colapsable celulares-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li>
       </ul>  
      </div>  
    </nav>
    <div class= "jumbotron">
    <h1>Hoteles</h1>
  </div>
   <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
     <div class= "row">
        <div class= "col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscálos hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div> 
            <h4>Hotel Barcelona</h4>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus">Reservar</span> </button>
          </div>      
        </div>  
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro </p>
          </div>    
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>           
        </div>  
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div> 
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro </p>
          </div>        
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>         
        </div>   
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div> 
            <h4>Hotel Rio de Janeiro</h4>
            <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
          </div>          
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>          
        </div>     
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Paz</h4>
            <p>Hotel ubicado en pleno centro </p>
          </div>              
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>          
        </div>   
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Madrid</h4>
            <p>Hotel ubicado en pleno centro </p>
          </div>         
         <div><button class="btn btn-primary btn-reserva">Reservar</button></div>          
        </div>   
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio San Pablo</h4>
            <p>Hotel ubicado en pleno centro </p>
          </div>  
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
      </div>

      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.git-hub.com">Git-hub</a>
        </div>
        <div class="col-sm-4  d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon" ></span> Bogotá D.C, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+55555555555</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-item-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.git-hub.com">Contacto</a>
        </div>              
        </div>
      </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>